measures/ProcessHeatingandCoolingSetpoints/measure.json (before)
{
  "classname": "ProcessHeatingandCoolingSetpoints",
  "name": "process_heatingand_cooling_setpoints",
  "display_name": "Process Heatingand Cooling Setpoints",
  "measure_type": "RubyMeasure",
  "arguments": [
    {
      "local_variable": "selectedliving",
      "variable_type": "Choice",
      "name": "selectedliving",
      "display_name": "Select the living zone",
      "units": null,
      "description": null,
      "choices": [

      ]
    },
    {
      "local_variable": "userdefinedhsp",
      "variable_type": "Double",
      "name": "userdefinedhsp",
      "display_name": "Enter the constant heating setpoint",
      "units": null,
      "description": null,
      "default_value": 71.0
    },
    {
      "local_variable": "userdefinedcsp",
      "variable_type": "Double",
      "name": "userdefinedcsp",
      "display_name": "Enter the constant cooling setpoint",
      "units": null,
      "description": null,
      "default_value": 76.0
    },
    {
      "local_variable": "selectedheating",
      "variable_type": "Bool",
      "name": "selectedheating",
      "display_name": "The house has heating equipment",
      "units": null,
      "description": null,
      "default_value": true
    },
    {
      "local_variable": "selectedcooling",
      "variable_type": "Bool",
      "name": "selectedcooling",
      "display_name": "The house has cooling equipment",
      "units": null,
      "description": null,
      "default_value": true
    }
  ],
  "name_xml": "process_heatingand_cooling_setpoints",
  "uid": "2b167665-f760-462d-8c9d-1d909da7b628",
  "version_id": "9659138f-5abf-4990-b133-3cad35324ef6",
  "modeler_description": "This measure creates HeatingSetPoint and CoolingSetPoint ruleset objects. Schedule values are populated based on information input by the user as well as contained in the HeatingSeasonSchedule and CoolingSeasonSchedule. The heating and cooling setpoint schedules are added to the living zone's thermostat.",
  "description": "This measure creates the heating setpoint and cooling setpoint schedules.",
  "tags": [
    "HVAC.HVAC Controls"
  ]
}

measures/ProcessHeatingandCoolingSetpoints/measure.json (after)
{
  "classname": "ProcessHeatingandCoolingSetpoints",
  "name": "process_heatingand_cooling_setpoints",
  "display_name": "Process Heatingand Cooling Setpoints",
  "measure_type": "RubyMeasure",
  "arguments": [
    {
      "local_variable": "selectedliving",
      "variable_type": "Choice",
      "name": "selectedliving",
      "display_name": "Select the living zone",
      "units": null,
      "description": null,
      "choices": [

      ]
    },
    {
      "local_variable": "userdefinedhsp",
      "variable_type": "Double",
      "name": "userdefinedhsp",
      "display_name": "Enter the constant heating setpoint",
      "units": null,
      "description": null,
      "default_value": 71.0
    },
    {
      "local_variable": "userdefinedcsp",
      "variable_type": "Double",
      "name": "userdefinedcsp",
      "display_name": "Enter the constant cooling setpoint",
      "units": null,
      "description": null,
      "default_value": 76.0
    },
    {
      "local_variable": "selectedheating",
      "variable_type": "Bool",
      "name": "selectedheating",
      "display_name": "The house has heating equipment",
      "units": null,
      "description": null,
      "default_value": true
    },
    {
      "local_variable": "selectedcooling",
      "variable_type": "Bool",
      "name": "selectedcooling",
      "display_name": "The house has cooling equipment",
      "units": null,
      "description": null,
      "default_value": true
    }
  ],
  "name_xml": "process_heatingand_cooling_setpoints",
  "uid": "2b167665-f760-462d-8c9d-1d909da7b628",
  "version_id": "9659138f-5abf-4990-b133-3cad35324ef6",
  "modeler_description": "This measure creates HeatingSeasonSchedule and CoolingSeasonSchedule ruleset objects. Schedule values are populated based on information contained in the EPW file. This measure also creates HeatingSetPoint and CoolingSetPoint ruleset objects. Schedule values are populated based on information input by the user as well as contained in the HeatingSeasonSchedule and CoolingSeasonSchedule. The heating and cooling setpoint schedules are added to the living zone's thermostat.",
  "description": "This measure creates the heating season and cooling season schedules based on weather data, and the heating setpoint and cooling setpoint schedules.",
  "tags": [
    "HVAC.HVAC Controls"
  ]
}

measures/ProcessHeatingandCoolingSetpoints/measure.json (diff)
@@ -55,8 +55,8 @@
   "name_xml": "process_heatingand_cooling_setpoints",
   "uid": "2b167665-f760-462d-8c9d-1d909da7b628",
   "version_id": "9659138f-5abf-4990-b133-3cad35324ef6",
-  "modeler_description": "This measure creates HeatingSetPoint and CoolingSetPoint ruleset objects. Schedule values are populated based on information input by the user as well as contained in the HeatingSeasonSchedule and CoolingSeasonSchedule. The heating and cooling setpoint schedules are added to the living zone's thermostat.",
-  "description": "This measure creates the heating setpoint and cooling setpoint schedules.",
+  "modeler_description": "This measure creates HeatingSeasonSchedule and CoolingSeasonSchedule ruleset objects. Schedule values are populated based on information contained in the EPW file. This measure also creates HeatingSetPoint and CoolingSetPoint ruleset objects. Schedule values are populated based on information input by the user as well as contained in the HeatingSeasonSchedule and CoolingSeasonSchedule. The heating and cooling setpoint schedules are added to the living zone's thermostat.",
+  "description": "This measure creates the heating season and cooling season schedules based on weather data, and the heating setpoint and cooling setpoint schedules.",
   "tags": [
     "HVAC.HVAC Controls"
   ]
