resources/resources.csv (before)
AddBuildingAmericaBenchmarkOccupants,util.rb,constants.rb,,,,,,,,,,
AddDistributionTimerAndRecirc,TABLE.flowPortionByHour.baths.txt,TABLE.flowPortionByHour.clothes_washer.txt,TABLE.flowPortionByHour.dishwasher.txt,TABLE.flowPortionByHour.showers.txt,TABLE.flowPortionByHour.sinks.txt,TABLE.gainPortionByHour.baths.txt,TABLE.gainPortionByHour.showers.txt,TABLE.gainPortionByHour.sinks.txt,TABLE.recirculationGPDCoefficients.txt,,,
AddOSWaterHeaterMixedStorageElectric,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedStorageGas,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedStorageOil,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedTanklessElectric,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedTanklessGas,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddResidentialDehumidifier,,,,,,,,,,,,
AddResidentialRefrigerator,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialExtraRefrigerator,constants.rb,schedules.rb,util.rb,,,,,,,,,
CreateResidentialGeometry,constants.rb,,,,,,,,,,,
ModifySiteWaterMainsTemperature,weather.rb,psychrometrics.rb,,,,,,,,,,
ProcessAirflow,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessAirSourceHeatPump,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessCentralAirConditioner,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsCrawlspace,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsDoors,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsCMU,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsDoubleWoodStud,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsICF,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsSIP,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsSteelStud,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsWoodStud,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorUninsulatedWalls,constants.rb,,,,,,,,,,,
ProcessConstructionsFinishedBasement,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsGarageRoof,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsGarageSlab,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInsulatedRoof,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorInsulatedFloors,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorInsulatedWalls,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorUninsulatedFloors,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorUninsulatedWalls,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsSlab,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsUnfinishedAttic,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsUnfinishedBasement,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsWindows,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessElectricBaseboard,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessFurnace,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessGroundTemperature,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessHeatingandCoolingSetpoints,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessSystemCrankcaseHeater,,,,,,,,,,,,
ProcessThermalMassFurniture,constants.rb,,,,,,,,,,,
ProcessThermalMassPartitionWall,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ResidentialClothesWasher,schedules.rb,constants.rb,util.rb,weather.rb,psychrometrics.rb,unit_conversions.rb,DrawProfiles/ClothesWasherSchedule_1bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_2bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_3bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_4bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_5bed_unit0.csv,DrawProfiles/MinuteDrawProfilesMaxFlows.csv
ResidentialClothesDryer,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialClothesDryerGas,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialCookingRange,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialCookingRangeGas,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialDishwasher,schedules.rb,constants.rb,util.rb,weather.rb,psychrometrics.rb,unit_conversions.rb,DrawProfiles/DishwasherSchedule_1bed_unit0.csv,DrawProfiles/DishwasherSchedule_2bed_unit0.csv,DrawProfiles/DishwasherSchedule_3bed_unit0.csv,DrawProfiles/DishwasherSchedule_4bed_unit0.csv,DrawProfiles/DishwasherSchedule_5bed_unit0.csv,DrawProfiles/MinuteDrawProfilesMaxFlows.csv
ResidentialLighting,,,,,,,,,,,,
ResidentialMiscellaneousElectricLoads,util.rb,constants.rb,schedules.rb,,,,,,,,,
CreateResidentialEaves,,,,,,,,,,,,
CreateResidentialNeighbors,,,,,,,,,,,,
CreateResidentialDoorArea,constants.rb,,,,,,,,,,,
CreateResidentialOrientation,,,,,,,,,,,,
CreateResidentialOverhangs,,,,,,,,,,,,
SetResidentialEPWFile,,,,,,,,,,,,
AddResidentialBedroomsAndBathrooms,util.rb,constants.rb,,,,,,,,,,
AddResidentialPoolPump,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialPoolHeaterElec,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialPoolHeaterGas,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialHotTubPump,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialHotTubHeaterElec,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialHotTubHeaterGas,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialWellPump,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialGasGrill,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialGasLighting,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialGasFireplace,constants.rb,schedules.rb,util.rb,,,,,,,,,
SetResidentialSizingPeriod,,,,,,,,,,,,

resources/resources.csv (after)
AddBuildingAmericaBenchmarkOccupants,util.rb,constants.rb,,,,,,,,,,
AddDistributionTimerAndRecirc,TABLE.flowPortionByHour.baths.txt,TABLE.flowPortionByHour.clothes_washer.txt,TABLE.flowPortionByHour.dishwasher.txt,TABLE.flowPortionByHour.showers.txt,TABLE.flowPortionByHour.sinks.txt,TABLE.gainPortionByHour.baths.txt,TABLE.gainPortionByHour.showers.txt,TABLE.gainPortionByHour.sinks.txt,TABLE.recirculationGPDCoefficients.txt,,,
AddOSWaterHeaterMixedStorageElectric,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedStorageGas,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedStorageOil,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedTanklessElectric,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddOSWaterHeaterMixedTanklessGas,ba_protocol_table_8_page_13.rb,constants.rb,,,,,,,,,,
AddResidentialDehumidifier,,,,,,,,,,,,
AddResidentialRefrigerator,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialExtraRefrigerator,constants.rb,schedules.rb,util.rb,,,,,,,,,
CreateResidentialGeometry,constants.rb,,,,,,,,,,,
ModifySiteWaterMainsTemperature,weather.rb,psychrometrics.rb,,,,,,,,,,
ProcessAirflow,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessAirSourceHeatPump,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessCentralAirConditioner,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsCrawlspace,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsDoors,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsCMU,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsDoubleWoodStud,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsICF,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsSIP,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsSteelStud,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorInsulatedWallsWoodStud,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsExteriorUninsulatedWalls,constants.rb,,,,,,,,,,,
ProcessConstructionsFinishedBasement,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsGarageRoof,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsGarageSlab,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInsulatedRoof,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorInsulatedFloors,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorInsulatedWalls,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorUninsulatedFloors,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsInteriorUninsulatedWalls,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsSlab,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsUnfinishedAttic,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsUnfinishedBasement,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessConstructionsWindows,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessElectricBaseboard,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessFurnace,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessGroundTemperature,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessHeatingandCoolingSetpoints,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ProcessSystemCrankcaseHeater,,,,,,,,,,,,
ProcessThermalMassFurniture,constants.rb,util.rb,,,,,,,,,,
ProcessThermalMassPartitionWall,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
ResidentialClothesWasher,schedules.rb,constants.rb,util.rb,weather.rb,psychrometrics.rb,unit_conversions.rb,DrawProfiles/ClothesWasherSchedule_1bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_2bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_3bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_4bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_5bed_unit0.csv,DrawProfiles/MinuteDrawProfilesMaxFlows.csv
ResidentialClothesDryer,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialClothesDryerGas,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialCookingRange,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialCookingRangeGas,schedules.rb,constants.rb,util.rb,,,,,,,,,
ResidentialDishwasher,schedules.rb,constants.rb,util.rb,weather.rb,psychrometrics.rb,unit_conversions.rb,DrawProfiles/DishwasherSchedule_1bed_unit0.csv,DrawProfiles/DishwasherSchedule_2bed_unit0.csv,DrawProfiles/DishwasherSchedule_3bed_unit0.csv,DrawProfiles/DishwasherSchedule_4bed_unit0.csv,DrawProfiles/DishwasherSchedule_5bed_unit0.csv,DrawProfiles/MinuteDrawProfilesMaxFlows.csv
ResidentialLighting,,,,,,,,,,,,
ResidentialMiscellaneousElectricLoads,util.rb,constants.rb,schedules.rb,,,,,,,,,
CreateResidentialEaves,,,,,,,,,,,,
CreateResidentialNeighbors,,,,,,,,,,,,
CreateResidentialDoorArea,constants.rb,util.rb,,,,,,,,,,
CreateResidentialOrientation,,,,,,,,,,,,
CreateResidentialOverhangs,,,,,,,,,,,,
SetResidentialEPWFile,,,,,,,,,,,,
AddResidentialBedroomsAndBathrooms,util.rb,constants.rb,,,,,,,,,,
AddResidentialPoolPump,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialPoolHeaterElec,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialPoolHeaterGas,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialHotTubPump,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialHotTubHeaterElec,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialHotTubHeaterGas,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialWellPump,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialGasGrill,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialGasLighting,constants.rb,schedules.rb,util.rb,,,,,,,,,
AddResidentialGasFireplace,constants.rb,schedules.rb,util.rb,,,,,,,,,
SetResidentialSizingPeriod,,,,,,,,,,,,

resources/resources.csv (diff)
@@ -39,7 +39,7 @@ ProcessFurnace,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_con
 ProcessGroundTemperature,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
 ProcessHeatingandCoolingSetpoints,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
 ProcessSystemCrankcaseHeater,,,,,,,,,,,,
-ProcessThermalMassFurniture,constants.rb,,,,,,,,,,,
+ProcessThermalMassFurniture,constants.rb,util.rb,,,,,,,,,,
 ProcessThermalMassPartitionWall,sim.rb,util.rb,weather.rb,constants.rb,psychrometrics.rb,unit_conversions.rb,,,,,,
 ResidentialClothesWasher,schedules.rb,constants.rb,util.rb,weather.rb,psychrometrics.rb,unit_conversions.rb,DrawProfiles/ClothesWasherSchedule_1bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_2bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_3bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_4bed_unit0.csv,DrawProfiles/ClothesWasherSchedule_5bed_unit0.csv,DrawProfiles/MinuteDrawProfilesMaxFlows.csv
 ResidentialClothesDryer,schedules.rb,constants.rb,util.rb,,,,,,,,,
@@ -51,7 +51,7 @@ ResidentialLighting,,,,,,,,,,,,
 ResidentialMiscellaneousElectricLoads,util.rb,constants.rb,schedules.rb,,,,,,,,,
 CreateResidentialEaves,,,,,,,,,,,,
 CreateResidentialNeighbors,,,,,,,,,,,,
-CreateResidentialDoorArea,constants.rb,,,,,,,,,,,
+CreateResidentialDoorArea,constants.rb,util.rb,,,,,,,,,,
 CreateResidentialOrientation,,,,,,,,,,,,
 CreateResidentialOverhangs,,,,,,,,,,,,
 SetResidentialEPWFile,,,,,,,,,,,,
