measures/301EnergyRatingIndexRuleset/resources/measure-info.json (before)
[
  {
    "group_name": "1. Location",
    "group_steps": [
      {
        "name": "1. Location",
        "dependencies": "",
        "measures": [
          "ResidentialLocation"
        ]
      }
    ]
  },
  {
    "group_name": "2. Geometry",
    "group_steps": [
      {
        "name": "1. Geometry - Single-Family Detached (or Single-Family Attached or Multifamily)",
        "dependencies": "",
        "measures": [
          "ResidentialGeometrySingleFamilyDetached",
          "ResidentialGeometrySingleFamilyAttached",
          "ResidentialGeometryMultifamily"
        ]
      },
      {
        "name": "2. Number of Beds and Baths",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryNumBedsAndBaths"
        ]
      },
      {
        "name": "3. Number of Occupants",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialGeometryNumOccupants"
        ]
      },
      {
        "name": "4. Orientation",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryOrientation"
        ]
      },
      {
        "name": "5. Eaves",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryEaves"
        ]
      },
      {
        "name": "6. Door Area",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryDoorArea"
        ]
      },
      {
        "name": "7. Window Areas",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryWindowArea"
        ]
      },
      {
        "name": "8. Overhangs",
        "dependencies": "Window Areas",
        "measures": [
          "ResidentialGeometryOverhangs"
        ]
      },
      {
        "name": "9. Neighbors",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryNeighbors"
        ]
      }
    ]
  },
  {
    "group_name": "3. Envelope Constructions",
    "group_steps": [
      {
        "name": "1. Ceilings/Roofs - Unfinished Attic (or Finished Roof)",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsUnfinishedAttic",
          "ResidentialConstructionsCeilingsRoofsFinishedRoof"
        ]
      },
      {
        "name": "2. Ceilings/Roofs - Roof Sheathing",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsSheathing"
        ]
      },
      {
        "name": "3. Ceilings/Roofs - Roofing Material",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsRoofingMaterial"
        ]
      },
      {
        "name": "4. Ceilings/Roofs - Radiant Barrier",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsRadiantBarrier"
        ]
      },
      {
        "name": "5. Ceilings/Roofs - Ceiling Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsThermalMass"
        ]
      },
      {
        "name": "6. Foundations/Floors - Slab (or Finished Basement, Unfinished Basement, Crawlspace, Pier & Beam)",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsSlab",
          "ResidentialConstructionsFoundationsFloorsBasementUnfinished",
          "ResidentialConstructionsFoundationsFloorsBasementFinished",
          "ResidentialConstructionsFoundationsFloorsCrawlspace",
          "ResidentialConstructionsFoundationsFloorsPierBeam"
        ]
      },
      {
        "name": "7. Foundations/Floors - Interzonal Floor Construction",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsInterzonalFloors"
        ]
      },
      {
        "name": "8. Foundations/Floors - Floor Covering",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsCovering"
        ]
      },
      {
        "name": "9. Foundations/Floors - Floor Sheathing",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsSheathing"
        ]
      },
      {
        "name": "10. Foundations/Floors - Floor Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsThermalMass"
        ]
      },
      {
        "name": "11. Walls - Wood Stud (or Double Stud, CMU, etc.)",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsExteriorWoodStud",
          "ResidentialConstructionsWallsExteriorDoubleWoodStud",
          "ResidentialConstructionsWallsExteriorSteelStud",
          "ResidentialConstructionsWallsExteriorCMU",
          "ResidentialConstructionsWallsExteriorICF",
          "ResidentialConstructionsWallsExteriorSIP",
          "ResidentialConstructionsWallsExteriorGeneric"
        ]
      },
      {
        "name": "12. Walls - Interzonal Construction",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsInterzonal"
        ]
      },
      {
        "name": "13. Walls - Wall Sheathing",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsSheathing"
        ]
      },
      {
        "name": "14. Walls - Exterior Finish",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsExteriorFinish"
        ]
      },
      {
        "name": "15. Walls - Exterior Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsExteriorThermalMass"
        ]
      },
      {
        "name": "16. Walls - Partition Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsPartitionThermalMass"
        ]
      },
      {
        "name": "17. Uninsulated Surfaces",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsUninsulatedSurfaces"
        ]
      },
      {
        "name": "18. Window Construction",
        "dependencies": "Window Areas, Location",
        "measures": [
          "ResidentialConstructionsWindows"
        ]
      },
      {
        "name": "19. Door Construction",
        "dependencies": "Door Area",
        "measures": [
          "ResidentialConstructionsDoors"
        ]
      },
      {
        "name": "20. Furniture Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFurnitureThermalMass"
        ]
      }
    ]
  }, 
  {
    "group_name": "4. Domestic Hot Water",
    "group_steps": [
      {
        "name": "1. Water Heater - Fuel Tank (or Electric Tank, Fuel Tankless, Heat Pump, etc.)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialHotWaterHeaterTankFuel",
          "ResidentialHotWaterHeaterHeatPump",
          "ResidentialHotWaterHeaterTankElectric",
          "ResidentialHotWaterHeaterTanklessElectric",
          "ResidentialHotWaterHeaterTanklessFuel"
        ]
      },
      {
        "name": "2. Hot Water Fixtures",
        "dependencies": "Water Heater",
        "measures": [
          "ResidentialHotWaterFixtures"
        ]
      },
      {
        "name": "3. Hot Water Distribution",
        "dependencies": "Hot Water Fixtures, Location",
        "measures": [
          "ResidentialHotWaterDistribution"
        ]
      },
      {
        "name": "4. Solar Water Heating",
        "dependencies": "Water Heater",
        "measures": [
          "ResidentialHotWaterSolar"
        ]
      }      
    ]
  },
  {
    "group_name": "5. HVAC",
    "group_steps": [
      {
        "name": "1. Central Air Source Heat Pump (or AC/Furnace, Boiler, MSHP, etc.)",
        "dependencies": "",
        "measures": [
          "ResidentialHVACAirSourceHeatPumpSingleSpeed",     
          "ResidentialHVACAirSourceHeatPumpTwoSpeed",
          "ResidentialHVACAirSourceHeatPumpVariableSpeed",
          "ResidentialHVACCentralAirConditionerSingleSpeed", 
          "ResidentialHVACBoilerElectric",
          "ResidentialHVACBoilerFuel",
          "ResidentialHVACCentralAirConditionerTwoSpeed",
          "ResidentialHVACCentralAirConditionerVariableSpeed",
          "ResidentialHVACDehumidifier",
          "ResidentialHVACElectricBaseboard",
          "ResidentialHVACFurnaceElectric",
          "ResidentialHVACFurnaceFuel",
          "ResidentialHVACGroundSourceHeatPumpVerticalBore",
          "ResidentialHVACMiniSplitHeatPump",
          "ResidentialHVACRoomAirConditioner"
        ]
      },
      {
        "name": "2. Heating Setpoint",
        "dependencies": "HVAC Equipment, Location",
        "measures": [
          "ResidentialHVACHeatingSetpoints"
        ]
      },
      {
        "name": "3. Cooling Setpoint",
        "dependencies": "HVAC Equipment, Location",
        "measures": [
          "ResidentialHVACCoolingSetpoints"
        ]
      },
      {
        "name": "4. Ceiling Fan",
        "dependencies": "Cooling Setpoint, Beds/Baths",
        "measures": [
          "ResidentialHVACCeilingFan"
        ]
      }
    ]
  },
  {
    "group_name": "6. Major Appliances",
    "group_steps": [
      {
        "name": "1. Refrigerator",
        "dependencies": "",
        "measures": [
          "ResidentialApplianceRefrigerator"
        ]
      },
      {
        "name": "2. Clothes Washer",
        "dependencies": "Water Heater, Location",
        "measures": [
          "ResidentialApplianceClothesWasher"
        ]
      },
      {
        "name": "3. Clothes Dryer - Electric (or Fuel)",
        "dependencies": "Beds/Baths, Clothes Washer",
        "measures": [
          "ResidentialApplianceClothesDryerElectric",
          "ResidentialApplianceClothesDryerFuel"
        ]
      },
      {
        "name": "4. Dishwasher",
        "dependencies": "Water Heater, Location",
        "measures": [
          "ResidentialApplianceDishwasher"
        ]
      },
      {
        "name": "5. Cooking Range - Electric (or Fuel)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialApplianceCookingRangeElectric",
          "ResidentialApplianceCookingRangeFuel"
        ]
      }
    ]
  },
  {
    "group_name": "7. Lighting",
    "group_steps": [
      {
        "name": "1. Lighting",
        "dependencies": "Location",
        "measures": [
          "ResidentialLighting"
        ]
      }
    ]
  },
  {
    "group_name": "8. Misc Loads",
    "group_steps": [
      {
        "name": "1. Plug Loads",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscPlugLoads"
        ]
      },
      {
        "name": "2. Extra Refrigerator",
        "dependencies": "",
        "measures": [
          "ResidentialMiscExtraRefrigerator"
        ]
      },
      {
        "name": "3. Freezer",
        "dependencies": "",
        "measures": [
          "ResidentialMiscFreezer"
        ]
      },
      {
        "name": "4. Hot Tub Heater - Electric (or Gas)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscHotTubHeaterElectric",
          "ResidentialMiscHotTubHeaterGas"
        ]
      },
      {
        "name": "5. Hot Tub Pump",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscHotTubPump"
        ]
      },
      {
        "name": "6. Pool Heater - Electric (or Gas)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscPoolHeaterElectric",
          "ResidentialMiscPoolHeaterGas"
        ]
      },
      {
        "name": "7. Pool Pump",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscPoolPump"
        ]
      },
      {
        "name": "8. Well Pump",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscWellPump"
        ]
      },
      {
        "name": "9. Gas Fireplace",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscGasFireplace"
        ]
      },
      {
        "name": "10. Gas Grill",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscGasGrill"
        ]
      },
      {
        "name": "11. Gas Lighting",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscGasLighting"
        ]
      }
    ]
  },
  {
    "group_name": "9. Airflow",
    "group_steps": [
      {
        "name": "1. Airflow",
        "dependencies": "Location, Beds/Baths, HVAC Equipment, Clothes Dryer",
        "measures": [
          "ResidentialAirflow"
        ]
      }
    ]
  },
  {
    "group_name": "10. Sizing",
    "group_steps": [
      {
        "name": "1. HVAC Sizing",
        "dependencies": "(lots of measures...)",
        "measures": [
          "ResidentialHVACSizing"
        ]
      }
    ]
  }
]

measures/301EnergyRatingIndexRuleset/resources/measure-info.json (after)
[
  {
    "group_name": "1. Location",
    "group_steps": [
      {
        "name": "1. Location",
        "dependencies": "",
        "measures": [
          "ResidentialLocation"
        ]
      }
    ]
  },
  {
    "group_name": "2. Geometry",
    "group_steps": [
      {
        "name": "1. Geometry - Single-Family Detached (or Single-Family Attached or Multifamily)",
        "dependencies": "",
        "measures": [
          "ResidentialGeometrySingleFamilyDetached",
          "ResidentialGeometrySingleFamilyAttached",
          "ResidentialGeometryMultifamily"
        ]
      },
      {
        "name": "2. Number of Beds and Baths",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryNumBedsAndBaths"
        ]
      },
      {
        "name": "3. Number of Occupants",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialGeometryNumOccupants"
        ]
      },
      {
        "name": "4. Orientation",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryOrientation"
        ]
      },
      {
        "name": "5. Eaves",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryEaves"
        ]
      },
      {
        "name": "6. Door Area",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryDoorArea"
        ]
      },
      {
        "name": "7. Window Areas",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryWindowArea"
        ]
      },
      {
        "name": "8. Overhangs",
        "dependencies": "Window Areas",
        "measures": [
          "ResidentialGeometryOverhangs"
        ]
      },
      {
        "name": "9. Neighbors",
        "dependencies": "",
        "measures": [
          "ResidentialGeometryNeighbors"
        ]
      }
    ]
  },
  {
    "group_name": "3. Envelope Constructions",
    "group_steps": [
      {
        "name": "1. Uninsulated Surfaces",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsUninsulatedSurfaces"
        ]
      },
      {
        "name": "2. Ceilings/Roofs - Unfinished Attic (or Finished Roof)",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsUnfinishedAttic",
          "ResidentialConstructionsCeilingsRoofsFinishedRoof"
        ]
      },
      {
        "name": "3. Ceilings/Roofs - Roof Sheathing",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsSheathing"
        ]
      },
      {
        "name": "4. Ceilings/Roofs - Roofing Material",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsRoofingMaterial"
        ]
      },
      {
        "name": "5. Ceilings/Roofs - Radiant Barrier",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsRadiantBarrier"
        ]
      },
      {
        "name": "6. Ceilings/Roofs - Ceiling Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsCeilingsRoofsThermalMass"
        ]
      },
      {
        "name": "7. Foundations/Floors - Slab (or Finished Basement, Unfinished Basement, Crawlspace, Pier & Beam)",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsSlab",
          "ResidentialConstructionsFoundationsFloorsBasementUnfinished",
          "ResidentialConstructionsFoundationsFloorsBasementFinished",
          "ResidentialConstructionsFoundationsFloorsCrawlspace",
          "ResidentialConstructionsFoundationsFloorsPierBeam"
        ]
      },
      {
        "name": "8. Foundations/Floors - Interzonal Floor Construction",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsInterzonalFloors"
        ]
      },
      {
        "name": "9. Foundations/Floors - Floor Covering",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsCovering"
        ]
      },
      {
        "name": "10. Foundations/Floors - Floor Sheathing",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsSheathing"
        ]
      },
      {
        "name": "11. Foundations/Floors - Floor Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFoundationsFloorsThermalMass"
        ]
      },
      {
        "name": "12. Walls - Wood Stud (or Double Stud, CMU, etc.)",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsExteriorWoodStud",
          "ResidentialConstructionsWallsExteriorDoubleWoodStud",
          "ResidentialConstructionsWallsExteriorSteelStud",
          "ResidentialConstructionsWallsExteriorCMU",
          "ResidentialConstructionsWallsExteriorICF",
          "ResidentialConstructionsWallsExteriorSIP",
          "ResidentialConstructionsWallsExteriorGeneric"
        ]
      },
      {
        "name": "13. Walls - Interzonal Construction",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsInterzonal"
        ]
      },
      {
        "name": "14. Walls - Wall Sheathing",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsSheathing"
        ]
      },
      {
        "name": "15. Walls - Exterior Finish",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsExteriorFinish"
        ]
      },
      {
        "name": "16. Walls - Exterior Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsExteriorThermalMass"
        ]
      },
      {
        "name": "17. Walls - Partition Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsWallsPartitionThermalMass"
        ]
      },
      {
        "name": "18. Window Construction",
        "dependencies": "Window Areas, Location",
        "measures": [
          "ResidentialConstructionsWindows"
        ]
      },
      {
        "name": "19. Door Construction",
        "dependencies": "Door Area",
        "measures": [
          "ResidentialConstructionsDoors"
        ]
      },
      {
        "name": "20. Furniture Thermal Mass",
        "dependencies": "",
        "measures": [
          "ResidentialConstructionsFurnitureThermalMass"
        ]
      }
    ]
  }, 
  {
    "group_name": "4. Domestic Hot Water",
    "group_steps": [
      {
        "name": "1. Water Heater - Fuel Tank (or Electric Tank, Fuel Tankless, Heat Pump, etc.)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialHotWaterHeaterTankFuel",
          "ResidentialHotWaterHeaterTankElectric",
          "ResidentialHotWaterHeaterTanklessElectric",
          "ResidentialHotWaterHeaterTanklessFuel",
          "ResidentialHotWaterHeaterHeatPump"
        ]
      },
      {
        "name": "2. Hot Water Fixtures",
        "dependencies": "Water Heater",
        "measures": [
          "ResidentialHotWaterFixtures"
        ]
      },
      {
        "name": "3. Hot Water Distribution",
        "dependencies": "Hot Water Fixtures, Location",
        "measures": [
          "ResidentialHotWaterDistribution"
        ]
      },
      {
        "name": "4. Solar Hot Water",
        "dependencies": "Water Heater, Location",
        "measures": [
          "ResidentialHotWaterSolar"
        ]
      }
    ]
  },
  {
    "group_name": "5. HVAC",
    "group_steps": [
      {
        "name": "1. Central Air Source Heat Pump (or AC/Furnace, Boiler, MSHP, etc.)",
        "dependencies": "",
        "measures": [
          "ResidentialHVACAirSourceHeatPumpSingleSpeed",     
          "ResidentialHVACAirSourceHeatPumpTwoSpeed",
          "ResidentialHVACAirSourceHeatPumpVariableSpeed",
          "ResidentialHVACBoilerElectric",
          "ResidentialHVACBoilerFuel",
          "ResidentialHVACCentralAirConditionerSingleSpeed", 
          "ResidentialHVACCentralAirConditionerTwoSpeed",
          "ResidentialHVACCentralAirConditionerVariableSpeed",
          "ResidentialHVACElectricBaseboard",
          "ResidentialHVACFurnaceElectric",
          "ResidentialHVACFurnaceFuel",
          "ResidentialHVACGroundSourceHeatPumpVerticalBore",
          "ResidentialHVACMiniSplitHeatPump",
          "ResidentialHVACRoomAirConditioner"
        ]
      },
      {
        "name": "2. Heating Setpoint",
        "dependencies": "HVAC Equipment, Location",
        "measures": [
          "ResidentialHVACHeatingSetpoints"
        ]
      },
      {
        "name": "3. Cooling Setpoint",
        "dependencies": "HVAC Equipment, Location",
        "measures": [
          "ResidentialHVACCoolingSetpoints"
        ]
      },
      {
        "name": "4. Ceiling Fan",
        "dependencies": "Cooling Setpoint, Beds/Baths",
        "measures": [
          "ResidentialHVACCeilingFan"
        ]
      },
      {
        "name": "5. Dehumidifier",
        "dependencies": "HVAC Equipment",
        "measures": [
          "ResidentialHVACDehumidifier"
        ]
      }
    ]
  },
  {
    "group_name": "6. Major Appliances",
    "group_steps": [
      {
        "name": "1. Refrigerator",
        "dependencies": "",
        "measures": [
          "ResidentialApplianceRefrigerator"
        ]
      },
      {
        "name": "2. Clothes Washer",
        "dependencies": "Water Heater, Location",
        "measures": [
          "ResidentialApplianceClothesWasher"
        ]
      },
      {
        "name": "3. Clothes Dryer - Electric (or Fuel)",
        "dependencies": "Beds/Baths, Clothes Washer",
        "measures": [
          "ResidentialApplianceClothesDryerElectric",
          "ResidentialApplianceClothesDryerFuel"
        ]
      },
      {
        "name": "4. Dishwasher",
        "dependencies": "Water Heater, Location",
        "measures": [
          "ResidentialApplianceDishwasher"
        ]
      },
      {
        "name": "5. Cooking Range - Electric (or Fuel)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialApplianceCookingRangeElectric",
          "ResidentialApplianceCookingRangeFuel"
        ]
      }
    ]
  },
  {
    "group_name": "7. Lighting",
    "group_steps": [
      {
        "name": "1. Lighting",
        "dependencies": "Location",
        "measures": [
          "ResidentialLighting"
        ]
      }
    ]
  },
  {
    "group_name": "8. Misc Loads",
    "group_steps": [
      {
        "name": "1. Plug Loads",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscPlugLoads"
        ]
      },
      {
        "name": "2. Extra Refrigerator",
        "dependencies": "",
        "measures": [
          "ResidentialMiscExtraRefrigerator"
        ]
      },
      {
        "name": "3. Freezer",
        "dependencies": "",
        "measures": [
          "ResidentialMiscFreezer"
        ]
      },
      {
        "name": "4. Hot Tub Heater - Electric (or Gas)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscHotTubHeaterElectric",
          "ResidentialMiscHotTubHeaterGas"
        ]
      },
      {
        "name": "5. Hot Tub Pump",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscHotTubPump"
        ]
      },
      {
        "name": "6. Pool Heater - Electric (or Gas)",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscPoolHeaterElectric",
          "ResidentialMiscPoolHeaterGas"
        ]
      },
      {
        "name": "7. Pool Pump",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscPoolPump"
        ]
      },
      {
        "name": "8. Well Pump",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscWellPump"
        ]
      },
      {
        "name": "9. Gas Fireplace",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscGasFireplace"
        ]
      },
      {
        "name": "10. Gas Grill",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscGasGrill"
        ]
      },
      {
        "name": "11. Gas Lighting",
        "dependencies": "Beds/Baths",
        "measures": [
          "ResidentialMiscGasLighting"
        ]
      }
    ]
  },
  {
    "group_name": "9. Airflow",
    "group_steps": [
      {
        "name": "1. Airflow",
        "dependencies": "Location, Beds/Baths, HVAC Equipment, Clothes Dryer",
        "measures": [
          "ResidentialAirflow"
        ]
      }
    ]
  },
  {
    "group_name": "10. Sizing",
    "group_steps": [
      {
        "name": "1. HVAC Sizing",
        "dependencies": "(lots of measures...)",
        "measures": [
          "ResidentialHVACSizing"
        ]
      }
    ]
  }
]

measures/301EnergyRatingIndexRuleset/resources/measure-info.json (diff)
@@ -85,7 +85,14 @@
     "group_name": "3. Envelope Constructions",
     "group_steps": [
       {
-        "name": "1. Ceilings/Roofs - Unfinished Attic (or Finished Roof)",
+        "name": "1. Uninsulated Surfaces",
+        "dependencies": "",
+        "measures": [
+          "ResidentialConstructionsUninsulatedSurfaces"
+        ]
+      },
+      {
+        "name": "2. Ceilings/Roofs - Unfinished Attic (or Finished Roof)",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsCeilingsRoofsUnfinishedAttic",
@@ -93,35 +100,35 @@
         ]
       },
       {
-        "name": "2. Ceilings/Roofs - Roof Sheathing",
+        "name": "3. Ceilings/Roofs - Roof Sheathing",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsCeilingsRoofsSheathing"
         ]
       },
       {
-        "name": "3. Ceilings/Roofs - Roofing Material",
+        "name": "4. Ceilings/Roofs - Roofing Material",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsCeilingsRoofsRoofingMaterial"
         ]
       },
       {
-        "name": "4. Ceilings/Roofs - Radiant Barrier",
+        "name": "5. Ceilings/Roofs - Radiant Barrier",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsCeilingsRoofsRadiantBarrier"
         ]
       },
       {
-        "name": "5. Ceilings/Roofs - Ceiling Thermal Mass",
+        "name": "6. Ceilings/Roofs - Ceiling Thermal Mass",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsCeilingsRoofsThermalMass"
         ]
       },
       {
-        "name": "6. Foundations/Floors - Slab (or Finished Basement, Unfinished Basement, Crawlspace, Pier & Beam)",
+        "name": "7. Foundations/Floors - Slab (or Finished Basement, Unfinished Basement, Crawlspace, Pier & Beam)",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsFoundationsFloorsSlab",
@@ -132,35 +139,35 @@
         ]
       },
       {
-        "name": "7. Foundations/Floors - Interzonal Floor Construction",
+        "name": "8. Foundations/Floors - Interzonal Floor Construction",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsFoundationsFloorsInterzonalFloors"
         ]
       },
       {
-        "name": "8. Foundations/Floors - Floor Covering",
+        "name": "9. Foundations/Floors - Floor Covering",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsFoundationsFloorsCovering"
         ]
       },
       {
-        "name": "9. Foundations/Floors - Floor Sheathing",
+        "name": "10. Foundations/Floors - Floor Sheathing",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsFoundationsFloorsSheathing"
         ]
       },
       {
-        "name": "10. Foundations/Floors - Floor Thermal Mass",
+        "name": "11. Foundations/Floors - Floor Thermal Mass",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsFoundationsFloorsThermalMass"
         ]
       },
       {
-        "name": "11. Walls - Wood Stud (or Double Stud, CMU, etc.)",
+        "name": "12. Walls - Wood Stud (or Double Stud, CMU, etc.)",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsWallsExteriorWoodStud",
@@ -173,45 +180,38 @@
         ]
       },
       {
-        "name": "12. Walls - Interzonal Construction",
+        "name": "13. Walls - Interzonal Construction",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsWallsInterzonal"
         ]
       },
       {
-        "name": "13. Walls - Wall Sheathing",
+        "name": "14. Walls - Wall Sheathing",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsWallsSheathing"
         ]
       },
       {
-        "name": "14. Walls - Exterior Finish",
+        "name": "15. Walls - Exterior Finish",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsWallsExteriorFinish"
         ]
       },
       {
-        "name": "15. Walls - Exterior Thermal Mass",
+        "name": "16. Walls - Exterior Thermal Mass",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsWallsExteriorThermalMass"
         ]
       },
       {
-        "name": "16. Walls - Partition Thermal Mass",
+        "name": "17. Walls - Partition Thermal Mass",
         "dependencies": "",
         "measures": [
           "ResidentialConstructionsWallsPartitionThermalMass"
-        ]
-      },
-      {
-        "name": "17. Uninsulated Surfaces",
-        "dependencies": "",
-        "measures": [
-          "ResidentialConstructionsUninsulatedSurfaces"
         ]
       },
       {
@@ -245,10 +245,10 @@
         "dependencies": "Beds/Baths",
         "measures": [
           "ResidentialHotWaterHeaterTankFuel",
-          "ResidentialHotWaterHeaterHeatPump",
           "ResidentialHotWaterHeaterTankElectric",
           "ResidentialHotWaterHeaterTanklessElectric",
-          "ResidentialHotWaterHeaterTanklessFuel"
+          "ResidentialHotWaterHeaterTanklessFuel",
+          "ResidentialHotWaterHeaterHeatPump"
         ]
       },
       {
@@ -266,12 +266,12 @@
         ]
       },
       {
-        "name": "4. Solar Water Heating",
-        "dependencies": "Water Heater",
+        "name": "4. Solar Hot Water",
+        "dependencies": "Water Heater, Location",
         "measures": [
           "ResidentialHotWaterSolar"
         ]
-      }      
+      }
     ]
   },
   {
@@ -284,12 +284,11 @@
           "ResidentialHVACAirSourceHeatPumpSingleSpeed",     
           "ResidentialHVACAirSourceHeatPumpTwoSpeed",
           "ResidentialHVACAirSourceHeatPumpVariableSpeed",
-          "ResidentialHVACCentralAirConditionerSingleSpeed", 
           "ResidentialHVACBoilerElectric",
           "ResidentialHVACBoilerFuel",
+          "ResidentialHVACCentralAirConditionerSingleSpeed", 
           "ResidentialHVACCentralAirConditionerTwoSpeed",
           "ResidentialHVACCentralAirConditionerVariableSpeed",
-          "ResidentialHVACDehumidifier",
           "ResidentialHVACElectricBaseboard",
           "ResidentialHVACFurnaceElectric",
           "ResidentialHVACFurnaceFuel",
@@ -317,6 +316,13 @@
         "dependencies": "Cooling Setpoint, Beds/Baths",
         "measures": [
           "ResidentialHVACCeilingFan"
+        ]
+      },
+      {
+        "name": "5. Dehumidifier",
+        "dependencies": "HVAC Equipment",
+        "measures": [
+          "ResidentialHVACDehumidifier"
         ]
       }
     ]
