resources/DrawProfiles/BathSchedule_2bed_unit0.csv (before)
Minute,Fraction
8138,0.520167
8139,0.520167
9169,0.388979
9170,0.388979
9171,0.388979
9172,0.388979
9671,0.679466
9672,0.679466
9673,0.679466
9674,0.679466
11417,0.559075
11418,0.559075
11419,0.559075
11420,0.559075
11421,0.559075
11422,0.559075
11423,0.559075
12868,0.526991
12869,0.526991
12870,0.526991
12871,0.526991
12872,0.526991
12873,0.526991
17136,0.548686
17137,0.548686
17138,0.548686
17139,0.548686
17140,0.548686
17141,0.548686
22742,0.522306
22743,0.522306
22744,0.522306
22745,0.522306
22746,0.522306
22747,0.522306
22748,0.522306
22749,0.522306
22750,0.522306
22751,0.522306
52880,0.605928
52881,0.605928
52882,0.605928
52883,0.605928
52884,0.605928
61078,0.344877
61079,0.344877
61080,0.344877
67406,0.172133
67407,0.172133
67408,0.172133
67409,0.172133
67410,0.172133
67411,0.172133
67412,0.172133
71542,0.607863
71543,0.607863
71544,0.607863
71545,0.607863
71546,0.607863
71547,0.607863
71548,0.607863
71549,0.607863
82663,0.308006
82664,0.308006
85456,0.676614
85457,0.676614
91767,0.316663
91768,0.316663
91769,0.316663
91770,0.316663
91771,0.316663
91772,0.316663
91773,0.316663
91774,0.316663
91775,0.316663
101291,0.462314
101292,0.462314
101293,0.462314
101294,0.462314
101295,0.462314
101296,0.462314
101297,0.462314
107388,0.585761
107389,0.585761
107390,0.585761
107391,0.585761
107392,0.585761
107393,0.585761
108609,0.576085
108610,0.576085
108611,0.576085
108612,0.576085
108613,0.576085
113028,0.166429
113029,0.166429
113030,0.166429
113031,0.166429
113032,0.166429
113033,0.166429
113034,0.166429
113476,0.407211
113477,0.407211
113478,0.407211
113479,0.407211
113480,0.407211
113481,0.407211
113482,0.407211
113483,0.407211
119127,0.466796
119128,0.466796
119129,0.466796
119130,0.466796
119200,0.418721
119201,0.418721
119202,0.418721
119203,0.418721
119204,0.418721
119205,0.418721
135880,0.427786
135881,0.427786
135882,0.427786
135883,0.427786
135884,0.427786
135885,0.427786
135886,0.427786
135887,0.427786
146043,0.555103
146044,0.555103
146045,0.555103
146046,0.555103
146047,0.555103
147431,0.404156
147432,0.404156
147433,0.404156
147434,0.404156
147435,0.404156
147436,0.404156
147437,0.404156
147438,0.404156
147439,0.404156
147440,0.404156
151735,0.281727
151736,0.281727
151737,0.281727
151738,0.281727
151739,0.281727
151740,0.281727
156017,0.334793
156018,0.334793
156019,0.334793
156020,0.334793
156021,0.334793
156022,0.334793
158324,0.505296
158325,0.505296
158326,0.505296
161778,0.397433
162439,0.681809
162440,0.681809
162441,0.681809
162442,0.681809
166208,0.436036
166209,0.436036
166210,0.436036
166211,0.436036
171054,0.152068
171055,0.152068
171056,0.152068
171057,0.152068
171058,0.152068
171059,0.152068
171374,0.301691
171375,0.301691
171376,0.301691
171377,0.301691
171378,0.301691
171379,0.301691
171380,0.301691
175331,0.451925
175332,0.451925
175333,0.451925
175334,0.451925
175335,0.451925
175336,0.451925
176827,0.542779
176828,0.542779
181116,0.485231
181117,0.485231
181118,0.485231
181119,0.485231
195602,0.656142
195603,0.656142
199451,0.511509
199452,0.511509
199453,0.511509
199454,0.511509
199455,0.511509
199456,0.511509
199457,0.511509
205762,0.502648
205763,0.502648
205764,0.502648
205765,0.502648
205766,0.502648
205767,0.502648
205768,0.502648
205769,0.502648
220180,0.343451
220181,0.343451
220182,0.343451
220183,0.343451
220184,0.343451
220185,0.343451
220186,0.343451
225131,1
240197,0.576085
240198,0.576085
240199,0.576085
240200,0.576085
240201,0.576085
251443,0.464759
251444,0.464759
262518,0.364127
262519,0.364127
262520,0.364127
262521,0.364127
265430,0.263496
265431,0.263496
265432,0.263496
265433,0.263496
265434,0.263496
265435,0.263496
265436,0.263496
265437,0.263496
269666,0.551029
269667,0.551029
269668,0.551029
269669,0.551029
269670,0.551029
269671,0.551029
275412,0.239051
275413,0.239051
276901,0.359136
276902,0.359136
276903,0.359136
276904,0.359136
276905,0.359136
276906,0.359136
276907,0.359136
276908,0.359136
282958,0.425138
282959,0.425138
282960,0.425138
282961,0.425138
282962,0.425138
282963,0.425138
282964,0.425138
305151,0.684865
305152,0.684865
305153,0.684865
305154,0.684865
305155,0.684865
305156,0.684865
305157,0.684865
305162,0.295987
305163,0.295987
305164,0.295987
305165,0.295987
305166,0.295987
305167,0.295987
305204,0.621512
305205,0.621512
305206,0.621512
305207,0.621512
305208,0.621512
305209,0.621512
305210,0.621512
305211,0.621512
305212,0.621512
308472,0.385618
308473,0.385618
308474,0.385618
312912,0.178753
312913,0.178753
312914,0.178753
314657,0.273477
314658,0.273477
314659,0.273477
314660,0.273477
314661,0.273477
314662,0.273477
314663,0.273477
314664,0.273477
314665,0.273477
317705,0.304135
317706,0.304135
317707,0.304135
317708,0.304135
317709,0.304135
317710,0.304135
317711,0.304135
317712,0.304135
317713,0.304135
317714,0.304135
319568,0.393155
319569,0.393155
319570,0.393155
332086,0.603687
332087,0.603687
332088,0.603687
332089,0.603687
332090,0.603687
332091,0.603687
332092,0.603687
332093,0.603687
338202,0.516908
338203,0.516908
338204,0.516908
338205,0.516908
338206,0.516908
339053,0.363007
339054,0.363007
339055,0.363007
339056,0.363007
339057,0.363007
339058,0.363007
339059,0.363007
339060,0.363007
342531,0.332654
342532,0.332654
342533,0.332654
342534,0.332654
342672,0.445305
342673,0.445305
342674,0.445305
342675,0.445305
353964,0.302607
353965,0.302607
353966,0.302607
354955,0.575779
354956,0.575779
354957,0.575779
354958,0.575779
354959,0.575779
354960,0.575779
354961,0.575779
374767,0.612752
374768,0.612752
374769,0.612752
374770,0.612752
374771,0.612752
374772,0.612752
389402,0.276431
389403,0.276431
389404,0.276431
395896,0.353942
395897,0.353942
395898,0.353942
395899,0.353942
395900,0.353942
395901,0.353942
398247,0.44449
398248,0.44449
398249,0.44449
398250,0.44449
398251,0.44449
407848,0.480546
407849,0.480546
407850,0.480546
407851,0.480546
407852,0.480546
407853,0.480546
409221,0.486657
409222,0.486657
409223,0.486657
409224,0.486657
409225,0.486657
411775,0.49888
411776,0.49888
411777,0.49888
411778,0.49888
413643,0.409656
413644,0.409656
413645,0.409656
413646,0.409656
413647,0.409656
413648,0.409656
416843,0.565492
416844,0.565492
416845,0.565492
416846,0.565492
416847,0.565492
416848,0.565492
425694,0.397841
425695,0.397841
425696,0.397841
425697,0.397841
425698,0.397841
426000,0.568751
426001,0.568751
426002,0.568751
426003,0.568751
426004,0.568751
426005,0.568751
426006,0.568751
439118,0.3736
439119,0.3736
439120,0.3736
439121,0.3736
439122,0.3736
439123,0.3736
439124,0.3736
439125,0.3736
440472,0.652781
440473,0.652781
440474,0.652781
440475,0.652781
441607,0.365553
441608,0.365553
441843,0.375127
441844,0.375127
441845,0.375127
441846,0.375127
441847,0.375127
441848,0.375127
441849,0.375127
470656,0.66541
470657,0.66541
470658,0.66541
470659,0.66541
470660,0.66541
470661,0.66541
474162,0.554492
474163,0.554492
474164,0.554492
474165,0.554492
474166,0.554492
474167,0.554492
501748,0.353942
501749,0.353942
501750,0.353942
501751,0.353942
505429,0.428906
505430,0.428906
505431,0.428906
505432,0.428906
505433,0.428906
505434,0.428906
505435,0.428906
523254,0.537278
523255,0.537278
523256,0.537278
523257,0.537278
523258,0.537278
523259,0.537278
523260,0.537278
523261,0.537278
523262,0.537278
523263,0.537278

resources/DrawProfiles/BathSchedule_2bed_unit0.csv (after)
S,h
8138,0.520167
8139,0.520167
9169,0.388979
9170,0.388979
9171,0.388979
9172,0.388979
9671,0.679466
9672,0.679466
9673,0.679466
9674,0.679466
11417,0.559075
11418,0.559075
11419,0.559075
11420,0.559075
11421,0.559075
11422,0.559075
11423,0.559075
12868,0.526991
12869,0.526991
12870,0.526991
12871,0.526991
12872,0.526991
12873,0.526991
17136,0.548686
17137,0.548686
17138,0.548686
17139,0.548686
17140,0.548686
17141,0.548686
22742,0.522306
22743,0.522306
22744,0.522306
22745,0.522306
22746,0.522306
22747,0.522306
22748,0.522306
22749,0.522306
22750,0.522306
22751,0.522306
52880,0.605928
52881,0.605928
52882,0.605928
52883,0.605928
52884,0.605928
61078,0.344877
61079,0.344877
61080,0.344877
67406,0.172133
67407,0.172133
67408,0.172133
67409,0.172133
67410,0.172133
67411,0.172133
67412,0.172133
71542,0.607863
71543,0.607863
71544,0.607863
71545,0.607863
71546,0.607863
71547,0.607863
71548,0.607863
71549,0.607863
82663,0.308006
82664,0.308006
85456,0.676614
85457,0.676614
91767,0.316663
91768,0.316663
91769,0.316663
91770,0.316663
91771,0.316663
91772,0.316663
91773,0.316663
91774,0.316663
91775,0.316663
101291,0.462314
101292,0.462314
101293,0.462314
101294,0.462314
101295,0.462314
101296,0.462314
101297,0.462314
107388,0.585761
107389,0.585761
107390,0.585761
107391,0.585761
107392,0.585761
107393,0.585761
108609,0.576085
108610,0.576085
108611,0.576085
108612,0.576085
108613,0.576085
113028,0.166429
113029,0.166429
113030,0.166429
113031,0.166429
113032,0.166429
113033,0.166429
113034,0.166429
113476,0.407211
113477,0.407211
113478,0.407211
113479,0.407211
113480,0.407211
113481,0.407211
113482,0.407211
113483,0.407211
119127,0.466796
119128,0.466796
119129,0.466796
119130,0.466796
119200,0.418721
119201,0.418721
119202,0.418721
119203,0.418721
119204,0.418721
119205,0.418721
135880,0.427786
135881,0.427786
135882,0.427786
135883,0.427786
135884,0.427786
135885,0.427786
135886,0.427786
135887,0.427786
146043,0.555103
146044,0.555103
146045,0.555103
146046,0.555103
146047,0.555103
147431,0.404156
147432,0.404156
147433,0.404156
147434,0.404156
147435,0.404156
147436,0.404156
147437,0.404156
147438,0.404156
147439,0.404156
147440,0.404156
151735,0.281727
151736,0.281727
151737,0.281727
151738,0.281727
151739,0.281727
151740,0.281727
156017,0.334793
156018,0.334793
156019,0.334793
156020,0.334793
156021,0.334793
156022,0.334793
158324,0.505296
158325,0.505296
158326,0.505296
161778,0.397433
162439,0.681809
162440,0.681809
162441,0.681809
162442,0.681809
166208,0.436036
166209,0.436036
166210,0.436036
166211,0.436036
171054,0.152068
171055,0.152068
171056,0.152068
171057,0.152068
171058,0.152068
171059,0.152068
171374,0.301691
171375,0.301691
171376,0.301691
171377,0.301691
171378,0.301691
171379,0.301691
171380,0.301691
175331,0.451925
175332,0.451925
175333,0.451925
175334,0.451925
175335,0.451925
175336,0.451925
176827,0.542779
176828,0.542779
181116,0.485231
181117,0.485231
181118,0.485231
181119,0.485231
195602,0.656142
195603,0.656142
199451,0.511509
199452,0.511509
199453,0.511509
199454,0.511509
199455,0.511509
199456,0.511509
199457,0.511509
205762,0.502648
205763,0.502648
205764,0.502648
205765,0.502648
205766,0.502648
205767,0.502648
205768,0.502648
205769,0.502648
220180,0.343451
220181,0.343451
220182,0.343451
220183,0.343451
220184,0.343451
220185,0.343451
220186,0.343451
225131,1.000000
240197,0.576085
240198,0.576085
240199,0.576085
240200,0.576085
240201,0.576085
251443,0.464759
251444,0.464759
262518,0.364127
262519,0.364127
262520,0.364127
262521,0.364127
265430,0.263496
265431,0.263496
265432,0.263496
265433,0.263496
265434,0.263496
265435,0.263496
265436,0.263496
265437,0.263496
269666,0.551029
269667,0.551029
269668,0.551029
269669,0.551029
269670,0.551029
269671,0.551029
275412,0.239051
275413,0.239051
276901,0.359136
276902,0.359136
276903,0.359136
276904,0.359136
276905,0.359136
276906,0.359136
276907,0.359136
276908,0.359136
282958,0.425138
282959,0.425138
282960,0.425138
282961,0.425138
282962,0.425138
282963,0.425138
282964,0.425138
305151,0.684865
305152,0.684865
305153,0.684865
305154,0.684865
305155,0.684865
305156,0.684865
305157,0.684865
305162,0.295987
305163,0.295987
305164,0.295987
305165,0.295987
305166,0.295987
305167,0.295987
305204,0.621512
305205,0.621512
305206,0.621512
305207,0.621512
305208,0.621512
305209,0.621512
305210,0.621512
305211,0.621512
305212,0.621512
308472,0.385618
308473,0.385618
308474,0.385618
312912,0.178753
312913,0.178753
312914,0.178753
314657,0.273477
314658,0.273477
314659,0.273477
314660,0.273477
314661,0.273477
314662,0.273477
314663,0.273477
314664,0.273477
314665,0.273477
317705,0.304135
317706,0.304135
317707,0.304135
317708,0.304135
317709,0.304135
317710,0.304135
317711,0.304135
317712,0.304135
317713,0.304135
317714,0.304135
319568,0.393155
319569,0.393155
319570,0.393155
332086,0.603687
332087,0.603687
332088,0.603687
332089,0.603687
332090,0.603687
332091,0.603687
332092,0.603687
332093,0.603687
338202,0.516908
338203,0.516908
338204,0.516908
338205,0.516908
338206,0.516908
339053,0.363007
339054,0.363007
339055,0.363007
339056,0.363007
339057,0.363007
339058,0.363007
339059,0.363007
339060,0.363007
342531,0.332654
342532,0.332654
342533,0.332654
342534,0.332654
342672,0.445305
342673,0.445305
342674,0.445305
342675,0.445305
353964,0.302607
353965,0.302607
353966,0.302607
354955,0.575779
354956,0.575779
354957,0.575779
354958,0.575779
354959,0.575779
354960,0.575779
354961,0.575779
374767,0.612752
374768,0.612752
374769,0.612752
374770,0.612752
374771,0.612752
374772,0.612752
389402,0.276431
389403,0.276431
389404,0.276431
395896,0.353942
395897,0.353942
395898,0.353942
395899,0.353942
395900,0.353942
395901,0.353942
398247,0.444490
398248,0.444490
398249,0.444490
398250,0.444490
398251,0.444490
407848,0.480546
407849,0.480546
407850,0.480546
407851,0.480546
407852,0.480546
407853,0.480546
409221,0.486657
409222,0.486657
409223,0.486657
409224,0.486657
409225,0.486657
411775,0.498880
411776,0.498880
411777,0.498880
411778,0.498880
413643,0.409656
413644,0.409656
413645,0.409656
413646,0.409656
413647,0.409656
413648,0.409656
416843,0.565492
416844,0.565492
416845,0.565492
416846,0.565492
416847,0.565492
416848,0.565492
425694,0.397841
425695,0.397841
425696,0.397841
425697,0.397841
425698,0.397841
426000,0.568751
426001,0.568751
426002,0.568751
426003,0.568751
426004,0.568751
426005,0.568751
426006,0.568751
439118,0.373600
439119,0.373600
439120,0.373600
439121,0.373600
439122,0.373600
439123,0.373600
439124,0.373600
439125,0.373600
440472,0.652781
440473,0.652781
440474,0.652781
440475,0.652781
441607,0.365553
441608,0.365553
441843,0.375127
441844,0.375127
441845,0.375127
441846,0.375127
441847,0.375127
441848,0.375127
441849,0.375127
470656,0.665410
470657,0.665410
470658,0.665410
470659,0.665410
470660,0.665410
470661,0.665410
474162,0.554492
474163,0.554492
474164,0.554492
474165,0.554492
474166,0.554492
474167,0.554492
501748,0.353942
501749,0.353942
501750,0.353942
501751,0.353942
505429,0.428906
505430,0.428906
505431,0.428906
505432,0.428906
505433,0.428906
505434,0.428906
505435,0.428906
523254,0.537278
523255,0.537278
523256,0.537278
523257,0.537278
523258,0.537278
523259,0.537278
523260,0.537278
523261,0.537278
523262,0.537278
523263,0.537278

resources/DrawProfiles/BathSchedule_2bed_unit0.csv (diff)
@@ -1,4 +1,4 @@
-Minute,Fraction
+S,h
 8138,0.520167
 8139,0.520167
 9169,0.388979
@@ -213,7 +213,7 @@ Minute,Fraction
 220184,0.343451
 220185,0.343451
 220186,0.343451
-225131,1
+225131,1.000000
 240197,0.576085
 240198,0.576085
 240199,0.576085
@@ -360,11 +360,11 @@ Minute,Fraction
 395899,0.353942
 395900,0.353942
 395901,0.353942
-398247,0.44449
-398248,0.44449
-398249,0.44449
-398250,0.44449
-398251,0.44449
+398247,0.444490
+398248,0.444490
+398249,0.444490
+398250,0.444490
+398251,0.444490
 407848,0.480546
 407849,0.480546
 407850,0.480546
@@ -376,10 +376,10 @@ Minute,Fraction
 409223,0.486657
 409224,0.486657
 409225,0.486657
-411775,0.49888
-411776,0.49888
-411777,0.49888
-411778,0.49888
+411775,0.498880
+411776,0.498880
+411777,0.498880
+411778,0.498880
 413643,0.409656
 413644,0.409656
 413645,0.409656
@@ -404,14 +404,14 @@ Minute,Fraction
 426004,0.568751
 426005,0.568751
 426006,0.568751
-439118,0.3736
-439119,0.3736
-439120,0.3736
-439121,0.3736
-439122,0.3736
-439123,0.3736
-439124,0.3736
-439125,0.3736
+439118,0.373600
+439119,0.373600
+439120,0.373600
+439121,0.373600
+439122,0.373600
+439123,0.373600
+439124,0.373600
+439125,0.373600
 440472,0.652781
 440473,0.652781
 440474,0.652781
@@ -425,12 +425,12 @@ Minute,Fraction
 441847,0.375127
 441848,0.375127
 441849,0.375127
-470656,0.66541
-470657,0.66541
-470658,0.66541
-470659,0.66541
-470660,0.66541
-470661,0.66541
+470656,0.665410
+470657,0.665410
+470658,0.665410
+470659,0.665410
+470660,0.665410
+470661,0.665410
 474162,0.554492
 474163,0.554492
 474164,0.554492
